<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	
	<changeSet author="Manjunathch" id="change_product_category">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_product_category" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="ce_product_category_default">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0"
			tableName="ce_product_category" />
	</changeSet>
	
	
	<changeSet author="Manjunathch"
		id="change_ce_execution_isDeleted">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_execution" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_execution_default">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0"
			tableName="ce_execution" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="change_ce_execution_boolean">
		<modifyDataType columnName="is_test_or_production"
			newDataType="int" tableName="ce_execution" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_execution_default_v1">
		<addDefaultValue columnDataType="int"
			columnName="is_test_or_production" defaultValueNumeric="0"
			tableName="ce_execution" />
	</changeSet>
	
	<changeSet author="Manjunathch" id="ce_expression_boolean">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_expression" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_expression_default">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0"
			tableName="ce_expression" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_expression_boolean_v1">
		<modifyDataType columnName="is_group" newDataType="int"
			tableName="ce_expression" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="ce_expression_default_is_group">
		<addDefaultValue columnDataType="int"
			columnName="is_group" defaultValueNumeric="1"
			tableName="ce_expression" />
	</changeSet>
	
	<changeSet author="Manjunathch" id="ce_expression_boolean_v2">
		<modifyDataType columnName="is_product"
			newDataType="int" tableName="ce_expression" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="ce_expression_default_is_product">
		<addDefaultValue columnDataType="int"
			columnName="is_product" defaultValueNumeric="0"
			tableName="ce_expression" />
	</changeSet>
	
	
	<changeSet author="Manjunathch" id="change_ce_group_boolean">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_group" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_group_default">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0" tableName="ce_group" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="change_ce_product_deployment_boolean">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_product_deployment" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="ce_product_deployment_default">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0"
			tableName="ce_product_deployment" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="change_ce_product_deployment_boolean_v1">
		<modifyDataType columnName="status" newDataType="int"
			tableName="ce_product_deployment" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="ce_product_deployment_status_default">
		<addDefaultValue columnDataType="int"
			columnName="status" defaultValueNumeric="0"
			tableName="ce_product_deployment" />
	</changeSet>
	
	
	<changeSet author="Manjunathch" id="change_ce_rule_boolean">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_rule" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_rule_default_value">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0" tableName="ce_rule" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="change_ce_rule_boolean_v1">
		<modifyDataType columnName="is_active"
			newDataType="int" tableName="ce_rule" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="ce_rule_default_is_active_value">
		<addDefaultValue columnDataType="int"
			columnName="is_active" defaultValueNumeric="1" tableName="ce_rule" />
	</changeSet>
	<changeSet author="Manjunathch" id="change_ce_user_boolean">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_user" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_user_default_value">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0" tableName="ce_user" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="change_ce_variable_boolean">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_variable" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_variable_default_val">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0"
			tableName="ce_variable" />
	</changeSet>
	<changeSet author="Manjunathch"
		id="change_ce_product_isDeleted">
		<modifyDataType columnName="is_deleted"
			newDataType="int" tableName="ce_product" />
	</changeSet>
	<changeSet author="Manjunathch" id="ce_product_default_val">
		<addDefaultValue columnDataType="int"
			columnName="is_deleted" defaultValueNumeric="0"
			tableName="ce_product" />
	</changeSet>
</databaseChangeLog>