spring.datasource.url=${FLOWABLE_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DATABASE_DRIVER}

#spring.datasource.url=jdbc:mysql://localhost/workflow?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;character_set_server=utf8mb4;
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7200

spring.jmx.enabled=false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = com.kuliza.lending.common.connection.CustomMySQLDialect
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

applicationName=back-office

back-office.journeyName=backOfficeWorkflowProcessDefinitionKey

keycloak.host=http://35.200.231.80:9090/
keycloak.client-id=resource-server
keycloak.client-secret=3dede18d-d4aa-4423-b8ff-b0f1f4e03b95
keycloak.realm=demo
keycloak.admin-username=keycloak-admin
keycloak.admin-password=admin@123
